1.	ubuntu@kajeetha:~$ docker run -v ~/tmp:/tmp alexcoppe/gatk -T UnifiedGenotyper \
 -nct 8 -R /tmp/reference/hg19_short.fa -I /tmp/output/cell_line_sorted.bam \
 -o /tmp/output/cell_line_snps.vcf.

2.	ubuntu@kajeetha:~/tmp/output$ wc -l cell_line_snps.vcf.
Answer: 24498 lines

3.	ubuntu@kajeetha:~/tmp/output$ grep -v '#' cell_line_snps.vcf. | wc -l
Answer: 24463 SNPs

4.	ubuntu@kajeetha:~/tmp/output$ ls cell_line_snps.vcf.|awk '{ print "less \
 -S "$1"|grep -v \"^#\"|grep -v INDEL|grep \"1/1\"|wc -l && echo "$1; }' \
|sh 
Answer: 10622 homozygous SNPs

5.	ubuntu@kajeetha:~/tmp/output$ ls cell_line_snps.vcf.|awk '{ print "less \
 -S "$1"|grep -v \"^#\"|grep -v INDEL|grep \"0/1\"|wc -l && echo "$1; }' \
|sh
